mw-core/src/main/resources/xsd/global.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc"
	targetNamespace="http://www.quikj.com/mw/core/value"
	xmlns="http://www.quikj.com/mw/core/value"
	elementFormDefault="qualified">

	<xs:annotation>
		<xs:appinfo>
			<jaxb:globalBindings>
				<xjc:serializable />
				<xjc:simple />

				<jaxb:javaType name="java.util.Calendar" xmlType="xs:dateTime"
					printMethod="javax.xml.bind.DatatypeConverter.printDateTime"
					parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime" />
					
				<jaxb:javaType name="java.util.Calendar" xmlType="xs:date"
					printMethod="javax.xml.bind.DatatypeConverter.printDateTime"
					parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime" />
			</jaxb:globalBindings>
						
		</xs:appinfo>
	</xs:annotation>
</xs:schema>