mw-activiti/src/main/resources/xsd/ProcessAttributes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.quikj.com/mw/activiti/value" targetNamespace="http://www.quikj.com/mw/activiti/value"
	elementFormDefault="qualified">

	<xs:element name="ProcessAttributes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Method" type="xs:string" />
				
				<xs:element name="ProcessId" type="xs:string" />
				<xs:element name="ProcessInstanceId" type="xs:string" />
				<xs:element name="ActivityId" type="xs:string" />
				
				<xs:element name="inputProperty" type="ProcessProperty"
					minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="outputProperty" type="ProcessProperty"
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="ProcessProperty">
		<xs:sequence>
			<xs:element name="Key" type="xs:string" />
			<xs:element name="Value" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
